<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!--Links y scripts-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!--Enlazar css-->
    <LINK REL=StyleSheet HREF="../static/style.css" TYPE="text/css" MEDIA=screen>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">

    <title>David Diaz</title>
    <!--Carga de estilo css-->
</head>
<style>
    
</style>
<body>
<!--NAVBAR-->
    <header class="encabezado">
        <div class="container">
                    <!--Navbar-->
            <nav class="navbar smart-scroll navbar-expand-md navbar-dark bg-dark fixed-top">

                <!-- Navbar brand -->
                <a class="navbar-brand" href="#carousel-example-2">DaviDiaz</a>

                <!-- Collapse button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuprincipal" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="menuprincipal">

                <!-- Links -->
                    <ul class="navbar-nav mr-auto mt-2 mt-md-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#carousel-example-2">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#trayectoria">Trayectoria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sobreMi">Sobre_Mi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#cv">CV</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacto">Contacto</a>
                        </li>
                    </ul>
                    <!-- Dropdown -->
                <!-- Links -->

                <!-- Collapsible content -->

            </nav>
            <!--/.Navbar-->
        </div>
    </header>

<!--Inicio de la pagina-->
    <main role="main">
<!--Pagina 1-->
        <div class="container-carousel">
            <!--Carousel Wrapper-->
            <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
            <!--Indicators-->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-2" data-slide-to="1"></li>
                    <li data-target="#carousel-example-2" data-slide-to="2"></li>
                </ol>
                <!--/.Indicators-->
                <!--Slides1-->
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                    <div class="view">
                        <div class="full-bg-img flex-center mask rgba-indigo-light white-text">
                        <img class="d-block w-100" src="../static/img/img6-compressor1.jpg" height="640" 
                        alt="First slide">
                        <div class="mask rgba-black-light"></div>
                    </div>
                    
                    <div class="carousel-caption">
                        <h3 class="h3-responsive">Liderazgo</h3>
                        <p>Algunas personas quieren que algo ocurra, otras sueñan con que pasara,
                            otras hacen que suceda". -Michael Jordan.
                        </p>
                    </div>
                    </div>
                    </div>
                <!--slite 2-->
                    <div class="carousel-item">
                    <div class="view">
                        <img class="d-block w-100" src="../static/img/img7-compressor1.jpg" height="640" 
                        alt="Second slide">
                        <div class="mask rgba-black-strong"></div>
                    </div>
                    <div class="carousel-caption">
                        <h3 class="h3-responsive">Disciplina</h3>
                        <p>"Todos tenemos sueños. Pero para convertir los sueños en realidad,
                            se necesita una gran cantidad de determinación, dedicación, autodisciplina
                            y esfuerzo". -esse Owens.
                                                </p>
                    </div>
                    </div>
                    <div class="carousel-item">
                    <!--Mask color-->
                    <div class="view">
                        <img class="d-block w-100" src="../static/img/cimagen2-compressor1.jpg" height="640" 
                        alt="Third slide">
                        <div class="mask rgba-black-slight"></div>
                    </div>
                    <div class="carousel-caption">
                        <h3 class="h3-responsive">Perseverancia</h3>
                        <p>“Recordar que vas a morir, es la mejor manera que conozco para no pensar
                            que tienes algo que perder. Ya estás desnudo. No hay ninguna razón para no seguir a 
                            tu corazón.” -Steve Jobs.</p>
                    </div>
                    </div>
                </div>
                <!--/.Slides-->
                <!--Controls-->
                <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            <!--/.Controls-->
            </div>
            <!--/.Carousel Wrapper-->
        </div>
<!--Debajo del carousel-->

        <!--DIvisor de la pagina (separa una pagina de otra)-->
        <hr class="featurette-divider">

<!--En esta clase se compactan todas las siguientes paginas-->
        <div class="container thepage" style = "font-family:Monaco">

<!--Pagina2-->
        <div class="row" style="padding-top:50px" id="trayectoria">
            <h1 class="col-lg-12 text-center display-4">Trayectoria</h1>

            <div class="col-lg-4 ">
                <!--Columna 1-->
                <div class="text-center">
                    <img src="../static/img/briefcase-compressor.png" class="rounded mx-auto d-block" alt="...">
                    <div style="background-color:#F3D250">
                    <h2>Experiencia</h2>
                    </div>
                    <div class="shadow-lg bg-light">
                        <ul class="text-left" class="list-unstyled">
                            <li>Grupo Adviser - Retail-Boss</li>
                            <li>-Mi labor dentro de la empresa:</li>
                                <ul>
                                    <li>Idear flujos de prueba controladas.</li>
                                    <li>Proporcionar soporte técnico al software en producción.</li>
                                    <li>Análisis de data con MYSQL.</li>
                                    <li>Actualización de Software en producción.</li>
                                    <li>Documentacion de proyectos.</li>
                                </ul>
                            <li>Repuestos Comerciales B12</li>
                                <ul>
                                    <li>Administracion de la bodega</li>
                                    <li>Manejo de inventario</li>
                                    <li>Ayudante general</li>
                                </ul>
                            </ul>
                    </div>
                </div>
            </div>
            <!--Columna 2-->
            <div class="col-lg-4">
                <div class="text-center">
                    <img src="../static/img/agenda-compressor.png" class="rounded mx-auto d-block" alt="...">
                    <div style="background-color:#90CCF4">
                    <h2>Educación</h2>
                    </div>
                    <div class="shadow-lg bg-light">
                    <ul class="text-left" class="list-unstyled">
                        <li>Universidad Interamericana De Panamá</li>
                            <ul>
                                <li>Ingeniería en Sistemas Computacionales (Actualidad)</li>
                            </ul>
                        <li>FUNDADER</li>
                            <ul>
                                <li>Academia de Desarrollo de Software</li>
                                <li>Ingles Para Desarrolladores</li>
                            </ul>
                    
                        <li>North American University</li>
                            <ul>
                                <li>Programa Intensivo de Ingles</li>
                            </ul>
                        <li>Panama Bilingüe Fundader</li>
                            <ul>
                                <li>Afther School Program 2016</li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
            <!--Columna 3-->
            <div class="col-lg-4">
                <div class="text-center" >
                        <img src="../static/img/katana-compressor.png" class="rounded mx-auto d-block" alt="...">
                    <div style="background-color:#F78888">
                        <h2>Honores</h2>
                        </div>
                        <div class="shadow-lg bg-light">
                    <ul class="text-left" class="list-unstyled">
                        <li>Instituto Profesional y Tecnico Fernando de Lesseps</li>
                            <ul>
                                <li>Merito por estudio y abilidad en las Matematicas</li>
                            </ul>
                        <li>Goju Ryuk Karate</li>
                            <ul>
                                <li>Confieren el rango de Hachi kyu rank por el gran espiritu y compromiso con el entrenamiento</li>
                            </ul>
                        <li>IFLY</li>
                            <ul>
                                <li>Flight certificate</li>
                                <li>Vuelo en el tunel con asistencia mínima</li>
                            </ul>
                    </ul>
                    </div>
                </div>
            </div>
        </div>


            <!--DIvisor de la pagina (separa una pagina de otra)-->
            <hr class="featurette-divider">

<!--Pagina 3-->
            <div class="container vh-100" style="padding-top:70px" id="sobreMi">

                    <div class="row featurette">
                        <div class="col-md-12 container text-center">
                            <div style="padding-bottom:30px">
                        <!--<div style="background-color: black">-->
                        <h2 class="featurette-heading">
                                    SÓLO TENEMOS UNA VIDA.
                                    <span class="text-muted">TE CUENTO UN POCO SOBRE LA MÍA.</span>
                                </h2>
                                <!--</div>-->
                            </div>
                        </div>
                        <div class="col-md-7 shadow-lg bg-light">
                            <p class="lead">
                                Soy Estudiante de Ingeniería en Sistemas Computacionales en la Universidad Interamericana de Panamá y egresado de la
                                Academia de Desarrolladores de Software de FUNDADER, la misma busca formar parte del grupo de tecnología e innovación
                                de Banistmo. Poseo habilidades de liderazgo. Me considero alegre, enérgetico y decidido, tengo
                                Un año de experiencia como QA (Quality Assurance), enfocado en los sistemas de punto de venta (retail).</p>
                                <!--style="background-color:#000000"-->
                                <p class="lead text-white bg-dark" >
                                Mis amigos me consideran una persona de admirar por el empeño y dedicación que le coloco a cada meta y etapa de mi vida. 
                                No me importa cuantas veces tenga que volver a empezar, lo seguiré haciendo porque para mi no hay nada mas gratificante
                                que dar el 100% de nuestras capacidades sin estar atado a un resultado. 
                            </p>
                        </div>
                        <div class="col-md-5 shadow-lg bg-dark">
                            <div class="container" style="padding-top:50px">
                            <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://www.youtube.com/embed/dqNZ7WRcoDc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <!--width="500" height="450"-->
                            </div>
                            </div>
                        </div>
                    </div>
            
            </div>

            <!--Division de Pagina-->
            <hr class="featurette-divider">


<!--Pagina 4-->
            <div class="container" style="padding-top:70px" id="cv">
                <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
                    <div class="col-md-6 bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden" style="background-color:#F78888">
                        <div class="my-3 py-3">
                        <h2 class="display-5">DAVID DIAZ</h2>
                        <p class="lead">"Si no se cumple, siempre tendras una grandiosa historia para contar".</p>
                        </div>
                        <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                            <img width="360" height="300" src="../static/img/david1-compressor1.jpg" class="rounded mx-auto d-block" alt="Responsive image">
                        </div>
                    </div>
                    <!--style="background-color:#000000"-->
                    <div class="col-md-6 bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
                        <div class="my-3 p-3">
                        <h2 class="display-5">Descargar CV</h2>
                        <p class="lead">Debajo te dejo mi hoja de vida en español e inglés. ¡A tu preferencia!</p>
                        </div>
                        
                        <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                            <img src="../static/img/download-compressor.png" class="rounded mx-auto d-block" alt="Responsive image">
                        </div>
                        
                        <a href="../static/descargas/curriculum_DavidDiaz.pdf" class="btn btn-outline-light py-2 px-3 mt-3 mt-sm-0 ml-sm-3" download="CV-DaviDiaz.pdf">Descargar [Español]</a>
                        <a href="../static/descargas/resume_DavidDiaz.pdf" class="btn btn-outline-light py-2 px-3 mt-3 mt-sm-0 ml-sm-3" download="RS-DaviDiaz.pdf">Download [English]</a>
                    </div>
                </div>
            </div>


            <!--Division de Pagina-->
            <hr class="featurette-divider">


<!--Pagina 5-->
            <div class="Container-contacto" id="contacto" style="padding-top:70px">
                <form method="post" action="contact.php">
                    <div class="container">
                        <div class="row">
                            <div class="card col-xl-12 bg-dark">
                                <div class="card-body text-center text-light bg-dark">
                                    <h1 class="display-6">Contacto</h1>
                                    <blockquote class="blockquote">
                                        <p class="mb-0">
                                            Por favor permíteme obtener tus datos en los siguientes recuadros,  
                                            sí deseas puedes dejarme un mensaje y espero comunicarme contigo lo más pronto  
                                            posible. ¡Saludos!.
                                        </p>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="form-group col-xl-6" style="background-color:#F3D250">
                                <label class="font-weight-bold" for="exampleFormControlInput1">Nombre</label>
                                <input type="nombre" class="form-control" id="name" placeholder="JuanExample">
                            </div>
                            <div class="form-group col-xl-6" style="background-color:#90CCF4">
                                <label class="font-weight-bold" for="exampleFormControlInput1">Apellido</label>
                                <input type="apellido" class="form-control" id="surname" placeholder="GonzalesExaple">
                            </div>
                            <div class="form-group col-xl-6" style="background-color:#F78888">
                                <label class="font-weight-bold" for="exampleFormControlInput1">Correo</label>
                                <input id="email" type="correo" class="form-control" id="correoInput1" placeholder="name@example.com">
                            </div>
                            <div class="form-group col-xl-12 bg-dark">
                                <label class="font-weight-bold text-white" for="exampleFormControlTextarea1">Mensaje</label>
                                <textarea class="form-control" id="message" rows="3"></textarea>
                            </div>
                            <div class="form-check mb-2 mr-sm-2 col-xl-4">
                                <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                                <label class="form-check-label" for="inlineFormCheck">
                                Acepto las políticas de privacidad.
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary mb-2">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>

            <!--Division de Pagina-->
            <hr class="featurette-divider">

<!--Footer-->
            <div class="container-footer" style="background-color:#F3D250">
                <!-- Footer -->
                <footer class="page-footer font-small unique-color-dark">
                    <div class="text-white" style="background-color: #343a40;">
                        <div class="container">
                        <!-- Grid row-->
                            <div class="row py-4 d-flex align-items-center">
                                <!-- Grid column -->
                                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                                <h6 class="mb-0">Muchas Gracias por tu tiempo, me encantaría conocerte también!</h6>
                                </div>
                                <!-- Grid column -->
                            </div>
                        <!-- Grid row-->
                        </div>
                    </div>

                <!-- Footer Links -->
                <div class="container text-center text-md-left mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                    <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase font-weight-bold">¿Y HORA QUE?</h6>
                            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p>Te invito a visitar mi perfil de linkedin, darte una vuelta por mi instagram, 
                                y aprovecha para envíame un correo o escríbeme a mi numero de celular para ponernos en
                                contacto 
                            </p>
                        </div>
                    <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase font-weight-bold">Contacto</h6>
                            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p>
                            <i class="fas fa-home mr-3"></i>Nuevo Arraijan, Panamá</p>
                            <p>
                            <i class="fas fa-envelope mr-3"></i>ddiazlink08@gmail.com</p>
                            <p>
                            <i class="fas fa-phone mr-3"></i> +507 69225837</p>
                            <p>
                            <i class="fas fa-print mr-3"></i> linkedin.com/in/david-diaz08</p>
                        </div>
                    <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>

                <!-- Copyright -->
                <div class="footer-copyright text-center py-3 text-white" style="background-color: #343a40;">© 2020 Copyright:
                    <a>David Diaz</a>
                </div>
         
                </footer>
                <!-- Footer -->
            </div>
        </div>
    </main>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $('body').css('padding-top', $('.navbar').outerHeight() + 'px')
        // detect scroll top or down
        if ($('.smart-scroll').length > 0) { // check if element exists
            var last_scroll_top = 0;
            $(window).on('scroll', function() {
                scroll_top = $(this).scrollTop();
                if(scroll_top < last_scroll_top) {
                    $('.smart-scroll').removeClass('scrolled-down').addClass('scrolled-up');
                }
                else {
                    $('.smart-scroll').removeClass('scrolled-up').addClass('scrolled-down');
                }
                last_scroll_top = scroll_top;
            });
        };
    </script>

</body>
</html
