<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <header>
    </header>

    <form>
        <div class="container-fluid m-3">
            <div class="row">
                <div class="col-sm-9">
                    <h3>Curso</h3>
                    <h4 class="my-3">Datos Personales</h4>
                    <div class="row">
                    </div>
                        <!--Datos Personales Row1-->
                        <div class="container-fluid my-3 row">
                            <div class="col-sm-6"><input class="form-control mb-1" type="text" placeholder="Nombre"></div>
                            <div class="col-sm-6"> <input class="form-control" type="text" placeholder="Apellido"></div>
                        </div>
                        <!--Row2-->
                        <div class="container-fluid my-3 row">
                            <div class="col-sm-4"><input class="form-control" type="text" placeholder="Cedula"></div>
                            <div class="col-sm-4"><input class="form-control my-1" type="text" placeholder="Genero"></div>
                            <div class="col-sm-4"><input class="form-control" type="text" placeholder="Celular"></div>
                        </div>
                        <!--Row3-->
                        <div class="container-fluid my-3 row">
                            <div class="col-sm-4"><input class="form-control mb-1" type="text" placeholder="Dirección"></div>
                            <div class="col-sm-8"><input class="form-control" type="text" placeholder="Correo Electronico"></div>
                        </div>
                        <!--Row4-->
                        <div class="container-fluid my-3 row">
                            <div class="col-sm-12"><h5 class="mb-3">Fecha de Nacimiento:</h5></div>
                            <div class="col-sm-4"><input class="form-control" type="text" placeholder="DD"></div>
                            <div class="col-sm-4"><input class="form-control my-1" type="text" placeholder="MM"></div>
                            <div class="col-sm-4"><input class="form-control" type="text" placeholder="AA"></div>
                        </div>
                        <!--Row5-->
                        <div class="my-3 col-sm-12 text-center"><h5>Por ser menor de edad</h5></div>
                        <h4 class="my-3">Información Del Tutor</h4>

                        <!--Informacion Del Tutor Row1-->
                        <div class="container-fluid my-3 row">
                            <div class="col-sm-6"><input class="form-control mb-1" type="text" placeholder="Nombre"></div>
                            <div class="col-sm-6"> <input class="form-control" type="text" placeholder="Apellido"></div>
                        </div>
                        <!--Row2-->
                        <div class="container-fluid my-3 row">
                            <div class="col-sm-4"><input class="form-control" type="text" placeholder="Cedula"></div>
                            <div class="col-sm-4"><input class="form-control my-1" type="text" placeholder="Celular"></div>
                            <div class="col-sm-4"><input class="form-control" type="text" placeholder="Dirección"></div>
                        </div>

                        <div class="container-fluid my-3 row">
                            <div class="col-md-1"><button type="button" class="btn btn-outline-dark">+</button></div>
                            <div class="col-md-3 pt-2"><h5>Agregar tutor</h5></div>
                            <div class="col-md-offset-2 col-sm-9"></div>
                        </div>

                        <div class="container-fluid my-3 row">
                            <div class="col-sm-12 text-right"><button type="button" class="btn btn-outline-dark">Registrar</button></div>
                        </div>
                </div>
                    <div class="col-sm-3 d-none d-sm-none d-md-block">
                        <h1>IMAGEN</h1>
                    </div>
                </div>        
        </div>
    </form>

</body>
</html>
